name	user	system	elapsed
GBM2List	1.252	0.017	1.275	
Num2Level	0.002	0.000	0.001	
RF2List	0.130	0.002	0.133	
Ranger2List	0.745	0.013	0.727	
XGB2List	2.191	0.120	0.435	
applyLearner	0.001	0.000	0.001	
buildLearner	1.323	0.033	1.401	
computeRuleInfor	0.000	0.000	0.001	
dataSimulate	0.039	0.001	0.040	
dicretizeVector	0.002	0.001	0.004	
extractRules	0.070	0.001	0.072	
formatGBM	0.004	0.000	0.005	
getFreqPattern	0.311	0.006	0.327	
getRuleMetric	0.150	0.002	0.152	
lookupRule	0.001	0.000	0.001	
measureRule	0.004	0.000	0.005	
presentRules	0.001	0.001	0.000	
pruneRule	0	0	0	
pruneSingleRule	0.003	0.001	0.004	
rule2Table	0.001	0.000	0.001	
ruleList2Exec	0.001	0.001	0.001	
selectRuleRRF	0	0	0	
singleRuleList2Exec	0.002	0.001	0.002	
sortRule	0.001	0.000	0.001	
voteAllRules	0.004	0.001	0.005	
