name	user	system	elapsed
GBM2List	1.264	0.018	1.294	
Num2Level	0.002	0.000	0.002	
RF2List	0.127	0.003	0.131	
XGB2List	1.343	0.025	0.193	
applyLearner	0.004	0.000	0.000	
buildLearner	1.987	0.037	1.309	
computeRuleInfor	0.000	0.000	0.001	
dataSimulate	0.041	0.001	0.041	
dicretizeVector	0.003	0.001	0.004	
extractRules	0.076	0.002	0.079	
formatGBM	0.004	0.001	0.005	
getFreqPattern	0.295	0.004	0.300	
getRuleMetric	0.169	0.001	0.172	
lookupRule	0.002	0.000	0.002	
measureRule	0.004	0.001	0.006	
presentRules	0	0	0	
pruneRule	0.000	0.000	0.001	
pruneSingleRule	0.004	0.001	0.005	
rule2Table	0.001	0.000	0.001	
ruleList2Exec	0.002	0.000	0.002	
selectRuleRRF	0.001	0.000	0.000	
singleRuleList2Exec	0.003	0.001	0.003	
sortRule	0.001	0.000	0.001	
voteAllRules	0.005	0.000	0.006	
