name	user	system	elapsed
GBM2List	0.384	0.007	0.399	
Num2Level	0.000	0.001	0.001	
RF2List	0.033	0.001	0.035	
XGB2List	0.032	0.003	0.034	
buildLearner	0.210	0.006	0.219	
computeRuleInfor	0	0	0	
dataSimulate	0.013	0.000	0.013	
dicretizeVector	0.001	0.001	0.002	
extractRules	0.032	0.001	0.033	
formatGBM	0.000	0.000	0.001	
getFreqPattern	0.103	0.003	0.107	
getRuleMetric	0.059	0.002	0.060	
lookupRule	0.001	0.000	0.001	
measureRule	0.001	0.001	0.001	
presentRules	0	0	0	
pruneRule	0.000	0.000	0.001	
pruneSingleRule	0.001	0.000	0.001	
rule2Table	0	0	0	
ruleList2Exec	0	0	0	
selectRuleRRF	0.001	0.000	0.000	
singleRuleList2Exec	0.000	0.000	0.001	
sortRule	0.001	0.000	0.000	
voteAllRules	0.001	0.000	0.001	
