name	user	system	elapsed
GBM2List	1.100	0.020	1.129	
Num2Level	0.000	0.000	0.001	
RF2List	0.100	0.006	0.107	
XGB2List	0.093	0.005	0.100	
buildLearner	0.624	0.032	0.659	
computeRuleInfor	0	0	0	
dataSimulate	0.034	0.000	0.034	
dicretizeVector	0.002	0.002	0.005	
extractRules	0.092	0.004	0.095	
formatGBM	0.001	0.001	0.002	
getFreqPattern	0.296	0.011	0.308	
getRuleMetric	0.179	0.005	0.186	
lookupRule	0.001	0.000	0.001	
measureRule	0.002	0.000	0.003	
presentRules	0	0	0	
pruneRule	0	0	0	
pruneSingleRule	0.002	0.000	0.002	
rule2Table	0.000	0.000	0.001	
ruleList2Exec	0.000	0.000	0.001	
selectRuleRRF	0	0	0	
singleRuleList2Exec	0.001	0.000	0.002	
sortRule	0.000	0.000	0.001	
voteAllRules	0.002	0.001	0.003	
