name	user	system	elapsed
GBM2List	1.195	0.018	1.223	
Num2Level	0.001	0.000	0.002	
RF2List	0.121	0.003	0.125	
XGB2List	1.292	0.020	0.178	
applyLearner	0.003	0.001	0.000	
buildLearner	1.928	0.065	1.408	
computeRuleInfor	0.000	0.000	0.001	
dataSimulate	0.042	0.001	0.042	
dicretizeVector	0.003	0.002	0.004	
extractRules	0.076	0.002	0.079	
formatGBM	0.003	0.001	0.004	
getFreqPattern	0.296	0.006	0.313	
getRuleMetric	0.157	0.002	0.160	
lookupRule	0.002	0.000	0.001	
measureRule	0.006	0.001	0.006	
presentRules	0.000	0.001	0.000	
pruneRule	0.000	0.000	0.001	
pruneSingleRule	0.003	0.001	0.004	
rule2Table	0.001	0.000	0.001	
ruleList2Exec	0.001	0.001	0.001	
selectRuleRRF	0.001	0.000	0.001	
singleRuleList2Exec	0.003	0.001	0.004	
sortRule	0	0	0	
voteAllRules	0.004	0.001	0.005	
